# NoticiAS

./: README.md
app/: build.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/test/java/com/github/pilesoft/data/: ApplicationTest.java
domain/: build.gradle
domain/src/main/java/com/github/pilesoft/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/github/pilesoft/noticias/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/values/: strings.xml
